/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  ADV: Andrey Djason Viana
  Site: andreyviana.com
  Twitter: @andreyviana
  Location: Santa Catarina - Brasil

/* THANKS */
  Names (& URL): All the creators of these opensource projects, that power this website, thank you all.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Node.js, MongoDB, Nginx



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
